services:
  db:
    image: postgres:latest
    container_name: customerledger-postgres
    environment:
      POSTGRES_PASSWORD: password #Change it for prod (obvious)
      POSTGRES_USER: cl_user
      POSTGRES_DB: customer_ledger
    ports:
      - "5432:5432"
    volumes:
      - customerledger-db-data:/var/lib/postgres

volumes:
  customerledger-db-data:
